# LibManSys

./: README.md  pom.xml
Documentation/: BookTests.html  BorrowingTests.html  CopiesTests.html  LibrarianTests.html  PublisherTests.html  UserTests.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
Documentation/dao/: BookDao.html  BorrowingDao.html  CopyDao.html  Dao.html  LibrarianDao.html  PublisherDao.html  UserDao.html  package-summary.html  package-tree.html
Documentation/entity/: Book.html  Borrowing.html  Copy.html  Librarian.html  Publisher.html  User.html  package-summary.html  package-tree.html
Documentation/gui/: DataBaseInsert.html  LibrarianGUI.html  MainApp.html  RoleChooser.html  UserGUI.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/dao/: BookDao.java  BorrowingDao.java  CopyDao.java  Dao.java  LibrarianDao.java  PublisherDao.java  UserDao.java
src/main/java/entity/: Book.java  Borrowing.java  Copy.java  Librarian.java  Publisher.java  User.java
src/main/java/gui/: DataBaseInsert.java  LibrarianGUI.java  MainApp.java  (+2 more)
src/test/java/: BookTests.java  BorrowingTests.java  CopiesTests.java  LibrarianTests.java  PublisherTests.java  UserTests.java
